<h2>Orientación para la solución de problemas</h2> 
<p><b>Orientación Positiva al problema :</b> implica la disposición general de (a) evaluar un problema como “un reto” (es decir, la oportunidad para el beneficio o ganancia), (b) creer que los problemas tienen solución (“optimismo”), (c) creer en la propia capacidad personal para resolver problemas con éxito (“problema – auto solución - eficacia”), (d) creer que la solución de problemas exitosa requiere tiempo y esfuerzo, y (e) comprometerse en la solución de problemas con diligencia en lugar de evitarlos. (D´Zurilla, E.J., Nezu, A.M. & Maydeu-Olivares, A. 2004)</p>
<p><b>Orientación Negativa al problema :</b> consiste en la tendencia general a (a) ver el problema como una amenaza importante para el bienestar (psicológico, social, económico), (b) dudar de la propia capacidad personal para resolver problemas con éxito (“baja autoeficacia en solución de problemas”), y (c) frustrarse  y molestarse con facilidad cuando se enfrenta con problemas (“baja tolerancia a la frustración”). (D´Zurilla, E.J., Nezu, A.M. & Maydeu-Olivares, A. 2004)</p>
