<h2>Estilo de Solución de Problemas</h2> 
<p><b>La solución de problemas racional : </b> es un estilo de solución constructiva de problemas que es definida como la aplicación racional, deliberada y sistemática de habilidades para resolver problemas eficazmente. Como se señaló anteriormente, este modelo identifica  cuatro grandes habilidades para resolver problemas: (a) la definición del problema y la formulación, (b) la generación de soluciones alternativas, (c) la toma de decisiones, (d) la implementación de la solución y la verificación. (D´Zurilla, E.J., Nezu, A.M. & Maydeu-Olivares, A. 2004)</p>
<p><b>El estilo de impulsividad-descuidado : </b> es un patrón disfuncional de solución de problemas caracterizado por intentos activos para aplicar estrategias y técnicas para solucionar problemas, pero estos intentos son restringidos, impulsivos, imprudentes, precipitados e incompletos. (D´Zurilla, E.J., Nezu, A.M. & Maydeu-Olivares, A. 2004).</p>
<p><b>El estilo de evitación : </b> es otro patrón disfuncional de solución de problemas caracterizado por la postergación, pasividad o la inacción, y la dependencia. (D´Zurilla, E.J., Nezu, A.M. & Maydeu-Olivares, A. 2004)</p>